[General]
lastOpenDirName=/workspaces/nomad-core/cad

[design]
autoReload=true

[view]
hide3DViewToolbar=true
hideConsole=true
hideCustomizer=true
hideEditor=true
hideEditorToolbar=true
hideErrorLog=true
orthogonalProjection=true
showAxes=true
showScaleProportional=true

[window]
position=@@Point(0 0)           # Fixed to top-left corner
size=@@Size(1920 1080)          # Fixed full HD size (or adjust as needed)
